BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2017  11:28:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab2_task_b.obj TO lab2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  lab2_task_b.obj (LAB2_TASK_B)


LINK MAP OF MODULE:  lab2 (LAB2_TASK_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab2 (LAB2_TASK_B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_TASK_B
  C:000BH         SYMBOL        HERE
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  -------         ENDMOD        LAB2_TASK_B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
